# Test-Mybatis_Plus

./: pom.xml
src/main/java/com/example/testmybatisplus/: TestController.java  TestMybatisPlusApplication.java
src/main/java/com/example/testmybatisplus/annotation/: Developer.java
src/main/java/com/example/testmybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/example/testmybatisplus/constants/: Constants.java  ExceptionConstants.java
src/main/java/com/example/testmybatisplus/dao/: ServerExceptionLogMapper.java
src/main/java/com/example/testmybatisplus/dao/auth/: RoleMapper.java
src/main/java/com/example/testmybatisplus/dao/user/: UserMapper.java
src/main/java/com/example/testmybatisplus/entity/: ServerExceptionLog.java
src/main/java/com/example/testmybatisplus/entity/auth/: Role.java  UserRole.java
src/main/java/com/example/testmybatisplus/entity/log/: OperateLog.java
src/main/java/com/example/testmybatisplus/entity/user/: User.java
src/main/java/com/example/testmybatisplus/entity/wx/: WXMaterial.java  WXMessage.java
src/main/java/com/example/testmybatisplus/exception/: ServiceException.java
src/main/java/com/example/testmybatisplus/rest/auth/: RoleController.java
src/main/java/com/example/testmybatisplus/rest/user/: UserController.java
src/main/java/com/example/testmybatisplus/service/auth/: RoleService.java
src/main/java/com/example/testmybatisplus/service/exception/: ServiceExceptionService.java
src/main/java/com/example/testmybatisplus/service/user/: UserService.java
src/main/java/com/example/testmybatisplus/utils/: CollectionUtil.java  EncryptUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ServerExceptionLogMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/example/testmybatisplus/: TestMybatisPlusApplicationTests.java
