#mybatis plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.example.testmybatisplus.entity
#mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums
#主键类型
# 0:"数据库ID自增"
# 1:"用户输入ID"
# 2:"全局唯一ID (数字类型唯一ID)"
# 3:"全局唯一ID UUID"
mybatis-plus.global-config.id-type=0
#字段策略
# 0:"忽略判断"
# 1:"非 NULL 判断"
# 2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#capital-mode=true
#序列接口实现类配置
#key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#meta-object-handler=com.baomidou.springboot.xxx
#自定义SQL注入器
#sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/WX?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 更换数据库连接池
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true